{
  "ConnectionStrings": {
    "ShareMarket": "Data Source=XPLOR-INC;Initial Catalog=ShareMarket;User ID=sa;Password=Saini@123;TrustServerCertificate=True",
    "ShareMarket_Hangfire": "Data Source=XPLOR-INC;Initial Catalog=ShareMarket543;User ID=sa;Password=Saini@123;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "SendEmail": false,
    "EnableSsl": true,
    "From": "noreply@app.com",
    "Header": "Application Name",
    "Host": "app.com",
    "Password": "password",
    "Port": 80,
    "ReplyTo": "connect@app.com",
    "UserName": "username"
  }
}